<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityScreen.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#337F9F">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="72dp"
                android:layout_height="52dp"
                android:padding="15dp"
                android:src="@drawable/back"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:padding="15dp"
                android:text="@string/Profile"
                android:textSize="20sp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#ffffff"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/bg_profile"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="173dp"
            android:layout_marginStart="173dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/profile_ic"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>