<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityScreen.LocationActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1000dp"
        android:layout_height="210dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/back_button" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="37dp"
        android:layout_height="24dp"
        android:src="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Title"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="225dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_marginStart="19dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/address_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alamat"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="10sp"
        android:layout_marginTop="270dp"
        android:layout_marginStart="24dp"
        tools:ignore="SmallSp" />

    <ImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="@drawable/rating"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="20dp"
        android:paddingStart="7dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="25dp"
        tools:ignore="RtlSymmetry">
    </ImageView>

    <ImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="@drawable/location"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="20dp"
        android:paddingStart="7dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="120dp"
        tools:ignore="RtlSymmetry">
    </ImageView>

    <ImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="@drawable/favorite"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"
        android:paddingTop="20dp"
        android:paddingStart="7dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="215dp"
        tools:ignore="RtlSymmetry">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="390dp"
        android:background="#C8C8C8"
        android:orientation="vertical">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_barang_slider"
        android:layout_width="360dp"
        android:layout_height="match_parent"
          android:layout_marginTop="50dp"
        android:layout_marginStart="15dp" />

    </LinearLayout>


  </RelativeLayout>





</ScrollView>