<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="250dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_margin="5dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/lt_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/warung2"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/lt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:text="@string/warung1"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#000000"
            tools:ignore="RtlSymmetry,SmallSp" />

        <TextView
            android:id="@+id/lt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"
            android:paddingStart="1dp"
            android:text="@string/alamat_slide_1"
            android:textSize="10sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#000000"
            tools:ignore="RtlSymmetry,SmallSp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>